name: knnpeople
channels:
  - conda-forge
  - defaults
dependencies:
  - brotli-python=1.1.0=py38hd3f51b4_1
  - bzip2=1.0.8=hcfcfb64_5
  - ca-certificates=2023.7.22=h56e8100_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - console_shortcut=0.1.1=4
  - cycler=0.12.1=pyhd8ed1ab_0
  - freetype=2.12.1=hdaf720e_2
  - icu=73.2=h63175ca_0
  - idna=3.4=pyhd8ed1ab_0
  - intel-openmp=2023.2.0=h57928b3_50497
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=hcfcfb64_3
  - kiwisolver=1.4.5=py38hb1fd069_1
  - krb5=1.20.1=heb0366b_0
  - libblas=3.9.0=19_win64_mkl
  - libcblas=3.9.0=19_win64_mkl
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.9.3=default_haede6df_1009
  - libiconv=1.17=h8ffe710_0
  - liblapack=3.9.0=19_win64_mkl
  - libpng=1.6.39=h19919ed_0
  - libpq=12.15=h906ac69_1
  - libsqlite=3.44.0=hcfcfb64_0
  - libxml2=2.11.5=hc3477c8_1
  - libzlib=1.2.13=hcfcfb64_5
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py38hbe5506b_1
  - mkl=2023.2.0=h6a75c08_50496
  - msys2-conda-epoch=20160418=1
  - numpy=1.24.4=py38h1d91fd2_0
  - openssl=3.1.4=hcfcfb64_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.0.3=py38hf08cf0d_1
  - patsy=0.5.3=pyhd8ed1ab_0
  - pip=23.3.1=pyhd8ed1ab_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pooch=1.8.0=pyhd8ed1ab_0
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyqt=5.15.10=py38hd77b12b_0
  - pyqt5-sip=12.13.0=py38h2bbff1b_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.8.18=h4de0772_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.8=4_cp38
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - qt-main=5.15.2=h19c9488_10
  - requests=2.31.0=pyhd8ed1ab_0
  - scikit-learn=1.3.2=py38h4f736e5_1
  - scipy=1.10.1=py38h1aea9ed_3
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sip=6.7.12=py38hd3f51b4_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.44.0=hcfcfb64_0
  - statsmodels=0.14.0=py38he7056a7_2
  - tbb=2021.10.0=h91493d7_2
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.13=h5226925_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.3=py38h91455d4_1
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=2.0.7=pyhd8ed1ab_0
  - vc=14.3=h64f974e_17
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wheel=0.41.3=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xz=5.2.6=h8d14728_0
  - zlib=1.2.13=hcfcfb64_5
  - zstd=1.5.5=h12be248_0
  - pip:
      - affine==2.4.0
      - attrs==23.1.0
      - click==8.1.7
      - click-plugins==1.1.1
      - cligj==0.7.2
      - colorama==0.4.6
      - rasterio==1.3.9
      - snuggs==1.4.7
prefix: C:\Users\oaoleg\Anaconda3\envs\knnpeople
